#Greenfoot project file
class.Kalah.image=kalah.png
class.LaserMusuh.image=bullet.png
class.Latar.image=5431323.jpg
class.Ledakan1.image=blast.png
class.Ledakan2.image=blast.png
class.Level1.image=lvl.1.png
class.Level2.image=lvl.2.png
class.Level3.image=lvl.3.png
class.Menang.image=menang.png
class.MenuUtama.image=bg.png
class.Musuh.image=musuh2.png
class.Player.image=player\ 1.png
class.Rudal.image=peluru.png
class.Tips.image=how\ to\ play.png
class.TombolBantuan.image=tips.png
class.TombolKembali.image=kembali.png
class.TombolMulai.image=play.png
dependency1.from=Latar
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=TombolKembali
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Rudal
dependency11.type=UsesDependency
dependency12.from=TombolBantuan
dependency12.to=Tips
dependency12.type=UsesDependency
dependency13.from=LaserMusuh
dependency13.to=Ledakan2
dependency13.type=UsesDependency
dependency14.from=LaserMusuh
dependency14.to=Latar
dependency14.type=UsesDependency
dependency15.from=LaserMusuh
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=TombolKembali
dependency16.to=MenuUtama
dependency16.type=UsesDependency
dependency17.from=Musuh
dependency17.to=LaserMusuh
dependency17.type=UsesDependency
dependency18.from=TombolMulai
dependency18.to=Latar
dependency18.type=UsesDependency
dependency19.from=Rudal
dependency19.to=Ledakan1
dependency19.type=UsesDependency
dependency2.from=Latar
dependency2.to=Kalah
dependency2.type=UsesDependency
dependency20.from=Rudal
dependency20.to=Latar
dependency20.type=UsesDependency
dependency21.from=Rudal
dependency21.to=Musuh
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Latar
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Latar
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Latar
dependency24.type=UsesDependency
dependency3.from=Latar
dependency3.to=Menang
dependency3.type=UsesDependency
dependency4.from=Latar
dependency4.to=Musuh
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=TombolBantuan
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=TombolMulai
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Level2
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Level3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=24
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Ledakan1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuUtama
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=TombolMulai
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Rudal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tips
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Menang
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TombolBantuan
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=LaserMusuh
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=TombolKembali
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Latar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ledakan2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Musuh
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Kalah
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MenuUtama
xPosition=0
yPosition=0
